{
  "name": "practical-webgl-from-scratch-course",
  "version": "1.0.0",
  "description": "Examples for the Practical WebGL from scratch AWWWARDS video course",
  "main": "index.js",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnikoloff/practical-webgl-from-scratch-course.git"
  },
  "keywords": [
    "webgl",
    "glsl",
    "animation",
    "shaders"
  ],
  "author": "Georgi Nikolov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gnikoloff/practical-webgl-from-scratch-course/issues"
  },
  "homepage": "https://github.com/gnikoloff/practical-webgl-from-scratch-course#readme",
  "devDependencies": {
    "nuxt": "~3.0.0-rc.4",
    "sass": "^1.52.3",
    "typescript": "^4.7.4"
  }
}
